# ApiGenerator

./: .gitignore  ADO Pipeline Build.yaml  ADO Pipeline Release.yaml  ApiGenerator.sln  Research notes.md
ApiGenerator/: ApiGenerator.csproj  Program.cs  Startup.cs
ApiGenerator/Controllers/: WeatherForecastController.cs
ApiGenerator/Models/: WeatherForecast.cs
ApiGenerator/Properties/: launchSettings.json
ApiGenerator/autogen/: ControllerGenerator.cs  ControllerGenerator.tt  Controllers.config
tools/: Microsoft.TextTemplating.targets
