<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="autogen\ControllerGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ControllerGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\tools\Microsoft.TextTemplating.targets" />
  <Target Name="PreBuild" BeforeTargets="BeforeBuild">
    <CallTarget Targets="TransformDuringBuild" />
  </Target>
  
  <PropertyGroup>
    <!-- This setting is required to make incremental transformations work. -->
    <TrackerLogDirectory Condition=" $(TrackerLogDirectory)=='' ">obj\$(Configuration)\tlogs</TrackerLogDirectory>
  </PropertyGroup>

</Project>

